﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C++ Express 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RPG Finals Baspro2", "RPG Finals Baspro2\RPG Finals Baspro2.vcxproj", "{8CABAC75-5897-4B36-B623-C364B0575570}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8CABAC75-5897-4B36-B623-C364B0575570}.Debug|Win32.ActiveCfg = Debug|Win32
		{8CABAC75-5897-4B36-B623-C364B0575570}.Debug|Win32.Build.0 = Debug|Win32
		{8CABAC75-5897-4B36-B623-C364B0575570}.Release|Win32.ActiveCfg = Release|Win32
		{8CABAC75-5897-4B36-B623-C364B0575570}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
